language: ruby

rvm:
  - 2.6

before_install:
  - gem install test-unit
  - gem install bundler -v 2.0.1
  - gem install concurrent-ruby
  - gem install tdigest 

script:
  - ruby tests/tc_histograms.rb
  - ruby tests/tc_metrics.rb
  - ruby tests/tc_registry.rb

notifications:
  email:
    - chitimba@wavefront.com
